.\" @(#)pd.1v 3.2.1 92/07/14; from Sun Microsystems, Inc
.TH PD 1 "19 January 1993"
.SH NAME
.B pd
\- print directory, seperates the "files" from the "sub-directories", a substitute for "ls".
.SH SYNOPSIS
.B pd
[
.B \-<options>
]
.I dirname(s) | filename(s)
\&.\|.\|.
.SH DESCRIPTION
For each
.I dirname,
.B pd
lists the contents of the directory; for each
.I filename,
.B pd
repeats its name and any other information requested. By default, the output
is sorted alphabetically. When no
.I dirname
or
.I filename
is given, the current directory is listed.  When several
.I dirnames
or
.I filenames
are given, the files are shown first then the directories are shown in the
order as they appear on the command-line. Each directory will be displayed in
two parts: Files will be shown first then any sub-directories will be shown.
.LP
.B pd
uses two different output formats:
.I normal & extended.
The
.I normal
output displays the entries
using multiple columns. The
.I extended
output displays each entry on a line of its own. The
.I extended
output format is used by the following options: -i -p, -s, -lc, -sm, -ss, -det,
-dta, -dtm, -dts.
.LP
If an option is going to be used on a regular basis, set an environment variable call "PD" equal
to the option(s) that are to be used.
.LP
.SH OPTIONS
More than one option can be used on the command-line by seperating each option with a
space. Each option
.I must
have it's own dash (\-) character.
.LP
.TP
.B \-a
List all entries; include the entries
.RB ` . '
and
.RB ` .. '
(by default, these two entries are
.I not
shown). alias:
.B \-all
.TP
.B \-b
Suppress extraneous information and remove all blank lines, only directory and
file data will be displayed. alias:
.B \-brief
.TP
.B \-c
Show only the entry counts. alias:
.B \-count
.TP
.B \-d
List only the entries that are sub-directories of the selected directory. alias:
.B \-dir
.TP
.B \-f
List only the entries that are files in the selected directory. alias:
.B \-file
.TP
.B \-h
Display the help summary for the
.B pd
program. alias:
.B \-help
.TP
.B \-i
Show the UNIX inode file number. This option uses the extended output
format. alias:
.B -inode
.TP
.B \-l
Show the symbolic link status, NOT the status of what the link is pointing to.
This option only applies when used with another option that uses the extended
output format.
.B NOTICE:
This option is NOT available on System V Release 3 UNIX systems. alias:
.B \-link
.TP
.B \-p
Display the protection/access and ownership of the files and sub-directories in the
selected directory. This option displays the entries in a single column format.
Note: If the "SUID" or "SGID" bit is set, an "S" will be shown in the execute
column of the protection data. alias:
.B \-pro
.TP
.B \-r
Use a reverse sort for the files and sub-directories in the selected directory.
This option will also reverse sort by date modified and by file size when used
along with those options. alias:
.B \-reverse
.TP
.B \-s
Display the file size (bytes) of the files and sub-directories. Note: The size shown
for directories is
.I not
the size of the data within a directory, it's the size of the directory file.
Note: If an entry is either a Character or Block Special file, then the major
and minor unit numbers will be shown. alias:
.B \-size
.TP
.B \-v
Display the version stamp for the
.B pd
program. alias:
.B \-version
.TP
.B \-w
Display the output in a 132 column format. alias:
.B \-wide
.TP
.B \-lc
Display the link count for each file. alias:
.B \-link_count
.TP
.B \-nd
Don't show any files/dirs that start with a dot (.). Notice: this option is
overiden with the "-a" or "-all" option. alias:
.B \-no_dot
.TP
.B \-nh
Don't show header information when the extended output format is used. alias:
.B \-no_hdr
.TP
.B \-np
Don't show the pathname of the selected directory. alias:
.B \-no_pwd
.TP
.B \-nq
Don't show the quantites for the selected directory (i.e. total entries, files,
sub-directories). alias:
.B \-no_qty
.TP
.B \-ns
Don't sort the entries in the selected directory. alias:
.B \-no_sort
.TP
.B \-sc
Force the output to be displayed in a single column. alias:
.B \-sglcol
.TP
.B \-sm
Sort files and sub-directories by the date they were was last modified. This
option uses the extended output format. alias:
.B \-sort_dtm
.TP
.B \-ss
Sort files and sub-directories by the size of the file. This option uses the
extended output format. alias:
.B \-sort_size
.TP
.B \-det
Show detailed date information for the entries in the selected directory. This
option uses the
.B \-dta \-dtm \-dts
options. alias:
.B \-detail
.TP
.B \-dta
Show the date/time accessed information for the entries in the selected directory.
alias:
.B \-accessed
.TP
.B \-dtm
Show the date/time modified information for the entries in the selected
directory. alias:
.B \-modified
.TP
.B \-dts
Show the date/time status changed for the entries in the seleted directory.
alias:
.B \-status
.SH FILES
.PD 0
.TP 20
.B /etc/passwd
to get user
.SM ID\s0's
for
.RB ` "pd \-p" '
.TP
.B /etc/group
to get group
.SM ID\s0
for
.RB ` "pd \-p" '
.SH NOTES
.LP
If a directory contains a
.I "Symbolic Link"
that refers to a file or directory which does not exist,
.B "pd"
will list the
link as a file when the normal output format is used. When the extended format
output is used, the link will be listed as a file along with the error message:
.B "(Broken Link) destination doesn't exist".
To see the status about the link, use the "-l" option.
.SH BUGS
.LP
None are known at the release version of 3.3.1
